== А ==
* [[Авдеевка]] — [[Донецкая область]]
* [[Александрия (Кировоградская область)|Александрия]] — [[Кировоградская область]]
* [[Александровск (Луганская область)|Александровск]] — [[Луганская область]]
* [[Алмазная]] — [[Луганская область]]
* [[Алупка]] — [[Автономная Республика Крым]]
* [[Алушта]] — [[Автономная Республика Крым]]
* [[Алчевск]] — [[Луганская область]]
* [[Ананьев (Одесская область)|Ананьев]] — [[Одесская область]]
* [[Андрушёвка]] — [[Житомирская область]]
* [[Антрацит (Луганская область)|Антрацит]] — [[Луганская область]]
* [[Апостолово]] — [[Днепропетровская область]]
* [[Армянск]] — [[Автономная Республика Крым]]
* [[Артёмовск (Донецкая область)|Артёмовск]] — [[Донецкая область]]
* [[Артёмовск (Луганская область)|Артёмовск]] — [[Луганская область]]
* [[Арциз]] — [[Одесская область]]
* [[Ахтырка]] — [[Сумская область]]

== Б ==
* [[Балаклея]] — [[Харьковская область]]
* [[Балта]] — [[Одесская область]]
* [[Бар (город, Украина)|Бар]] — [[Винницкая область]]
* [[Барановка (город)|Барановка]] — [[Житомирская область]]
* [[Барвенково]] — [[Харьковская область]]
* [[Бахмач]] — [[Черниговская область]]
* [[Бахчисарай]] — [[Автономная Республика Крым]]
* [[Баштанка]] — [[Николаевская область]]
* [[Белая Церковь]] — [[Киевская область]]
* [[Белгород-Днестровский]] — [[Одесская область]]
* [[Белогорск (Крым)|Белогорск]] — [[Автономная Республика Крым]]
* [[Белополье]] — [[Сумская область]]
* [[Белз]] — [[Львовская область]]
* [[Бердичев]] — [[Житомирская область]]
* [[Бердянск]] — [[Запорожская область]]
* [[Берегово]] — [[Закарпатская область]]
* [[Бережаны]] — [[Тернопольская область]]
* [[Березань]] — [[Киевская область]]
* [[Березне]] — [[Ровенская область]]
* [[Берестечко]] — [[Волынская область]]
* [[Берислав]]— [[Херсонская область]]
* [[Бершадь]] — [[Винницкая область]]
* [[Бобринец]] — [[Кировоградская область]]
* [[Бобрка]] — [[Львовская область]]
* [[Бобровица]] — [[Черниговская область]]
* [[Богодухов]] — [[Харьковская область]]
* [[Богуслав (Киевская область)|Богуслав]] — [[Киевская область]]
* [[Болград]] — [[Одесская область]]
* [[Болехов]] — [[Ивано-Франковская область]]
* [[Борислав (город)|Борислав]] — [[Львовская область]]
* [[Борисполь]] — [[Киевская область]]
* [[Борзна]] — [[Черниговская область]]
* [[Борщёв]] — [[Тернопольская область]]
* [[Боярка]] — [[Киевская область]]
* [[Бровары]] — [[Киевская область]]
* [[Броды]] — [[Львовская область]]
* [[Брянка]] — [[Луганская область]]
* [[Бурынь]] — [[Сумская область]]
* [[Бурштын]] — [[Ивано-Франковская область]]
* [[Буск]] — [[Львовская область]]
* [[Буча]] — [[Киевская область]]
* [[Бучач]] — [[Тернопольская область]]

== В ==
* [[Валки (Харьковская область)|Валки]] — [[Харьковская область]]
* [[Васильевка (Васильевский район Запорожской области)|Васильевка]] — [[Запорожская область]]
* [[Васильков]] — [[Киевская область]]
* [[Вашковцы]] — [[Черновицкая область]]
* [[Ватутино]] — [[Черкасская область]]
* [[Вахрушево (город)|Вахрушево]] — [[Луганская область]]
* [[Великий Бурлук (посёлок)|Великий Бурлук]] — [[Харьковская область]]
* [[Великие Мосты]] — [[Львовская область]]
* [[Верхнеднепровск]] — [[Днепропетровская область]]
* [[Вольнянск]] — [[Запорожская область]]
* [[Винница]] — [[Винницкая область]]
* [[Виноградов (город)|Виноградов]] — [[Закарпатская область]]
* [[Вишнёвое]] — [[Киевская область]]
* [[Владимир-Волынский]] — [[Волынская область]]
* [[Вознесенск]] — [[Николаевская область]]
* [[Волноваха]] — [[Донецкая область]]
* [[Волчанск (Харьковская область)|Волчанск]] — [[Харьковская область]]
* [[Волочиск]] — [[Хмельницкая область]]
* [[Вольногорск]] — [[Днепропетровская область]]
* [[Вижница]] — [[Черновицкая область]]
* [[Вышгород (Киевская область)|Вышгород]] — [[Киевская область]]

== Г ==
* [[Гадяч]] — [[Полтавская область]]
* [[Гайсин]] — [[Винницкая область]]
* [[Гайворон]] — [[Кировоградская область]]
* [[Галич (Ивано-Франковская область)|Галич]] — [[Ивано-Франковская область]]
* [[Геническ]] — [[Херсонская область]]
* [[Герца]] — [[Черновицкая область]]
* [[Глобино]] — [[Полтавская область]]
* [[Глухов (Сумская область)|Глухов]] — [[Сумская область]]
* [[Глиняны]] — [[Львовская область]]
* [[Голая Пристань]] — [[Херсонская область]]
* [[Горловка]] — [[Донецкая область]]
* [[Горное]] — [[Луганская область]]
* [[Городенка]] — [[Ивано-Франковская область]]
* [[Городище (Черкасская область)|Городище]] — [[Черкасская область]]
* [[Городня]] — [[Черниговская область]]
* [[Городок (Львовская область)|Городок]] — [[Львовская область]]
* [[Городок (Хмельницкая область)|Городок]] — [[Хмельницкая область]]
* [[Горохов (город)|Горохов]] — [[Волынская область]]
* [[Гребёнка (Полтавская область)|Гребёнка]] — [[Полтавская область]]
* [[Гуляйполе]] — [[Запорожская область]]

== Д ==
* [[Джанкой]] — [[Автономная Республика Крым]]
* [[Дзержинск]] — [[Донецкая область]]
* [[Дебальцево]] — [[Донецкая область]]
* [[Деражня]] — [[Хмельницкая область]]
* [[Дергачи (город)|Дергачи]] — [[Харьковская область]]
* [[Десна (Черниговская область)|Десна]] — [[Черниговская область]]
* [[Димитров (город)|Димитров]] — [[Донецкая область]]
* [[Днепродзержинск]] — [[Днепропетровская область]]
* [[Днепропетровск]] — [[Днепропетровская область]]
* [[Днепрорудное]] — [[Запорожская область]]
* [[Добромиль]] — [[Львовская область]]
* [[Доброполье]] — [[Донецкая область]]
* [[Докучаевск]] — [[Донецкая область]]
* [[Долина (город)|Долина]] — [[Ивано-Франковская область]]
* [[Долинская]] — [[Кировоградская область]]
* [[Донецк (Украина)|Донецк]] — [[Донецкая область]]
* [[Дрогобыч]] — [[Львовская область]]
* [[Дружковка]] — [[Донецкая область]]
* [[Дубно]] — [[Ровенская область]]
* [[Дубляны (Жолковский район Львовской области)|Дубляны]] — [[Львовская область]]
* [[Дубровица]] — [[Ровенская область]]
* [[Дунаевцы (город)|Дунаевцы]] — [[Хмельницкая область]]

== Е ==
* [[Евпатория]] — [[Автономная Республика Крым]]
* [[Енакиево]] — [[Донецкая область]]

== Ж ==
* [[Жашков]] — [[Черкасская область]]
* [[Ждановка (город)|Ждановка]] — [[Донецкая область]]
* [[Жёлтые Воды]] — [[Днепропетровская область]]
* [[Жидачов]] — [[Львовская область]]
* [[Житомир]] — [[Житомирская область]]
* [[Жмеринка]] — [[Винницкая область]]
* [[Жолква]] — [[Львовская область]]

== З ==
* [[Залещики]] — [[Тернопольская область]]
* [[Запорожье]] — [[Запорожская область]]
* [[Заставна]] — [[Черновицкая область]]
* [[Збараж]] — [[Тернопольская область]]
* [[Зборов]] — [[Тернопольская область]]
* [[Звенигородка]] — [[Черкасская область]]
* [[Здолбунов]] — [[Ровенская область]]
* [[Зимогорье]] — [[Луганская область]]
* [[Зеньков]] — [[Полтавская область]]
* [[Змиев]] — [[Харьковская область]]
* [[Знаменка (город)|Знаменка]] — [[Кировоградская область]]
* [[Золотое]] — [[Луганская область]]
* [[Золотоноша]] — [[Черкасская область]]
* [[Золочев (Львовская область)|Золочев]] — [[Львовская область]]
* [[Зоринск]] — [[Луганская область]]
* [[Зугрэс]] — [[Донецкая область]]

== И ==
* [[Ивано-Франковск]] — [[Ивано-Франковская область]]
* [[Измаил]] — [[Одесская область]]
* [[Изюм (город)|Изюм]] — [[Харьковская область]]
* [[Изяслав (город)|Изяслав]] — [[Хмельницкая область]]
* [[Ильичёвск]] — [[Одесская область]]
* [[Ирпень]] — [[Киевская область]]
* [[Иршава]] — [[Закарпатская область]]
* [[Ичня]] — [[Черниговская область]]

== К ==
* [[Кагарлык]] — [[Киевская область]]
* [[Казатин]] — [[Винницкая область]]
* [[Калиновка (Калиновский район Винницкой области)|Калиновка]] — [[Винницкая область]]
* [[Калуш]] — [[Ивано-Франковская область]]
* [[Каменец-Подольский]] — [[Хмельницкая область]]
* [[Каменка (Черкасская область)|Каменка]] — [[Черкасская область]]
* [[Каменка-Бугская]] — [[Львовская область]]
* [[Каменка-Днепровская]] — [[Запорожская область]]
* [[Камень-Каширский]] — [[Волынская область]]
* [[Канев]] — [[Черкасская область]]
* [[Карловка]] — [[Полтавская область]]
* [[Каховка]] — [[Херсонская область]]
* [[Керчь]] — [[Автономная Республика Крым]]
* [[Киверцы]] — [[Волынская область]]
* [[Киев]]
* [[Килия]] — [[Одесская область]]
* [[Кировоград]] — [[Кировоградская область]]
* [[Кировское]] — [[Донецкая область]]
* [[Кицмань]] — [[Черновицкая область]]
* [[Краматорск]] — [[Донецкая область]]
* [[Красилов]] — [[Хмельницкая область]]
* [[Красноармейск (Донецкая область)|Красноармейск]] — [[Донецкая область]]
* [[Красноград]] — [[Харьковская область]]
* [[Краснодон (город)|Краснодон]] — [[Луганская область]]
* [[Краснопартизанск]] — [[Луганская область]]
* [[Красноперекопск]] — [[Автономная Республика Крым]]
* [[Красный Лиман]] — [[Донецкая область]]
* [[Красный Луч (город)|Красный Луч]] — [[Луганская область]]
* [[Кременец]] — [[Тернопольская область]]
* [[Кременчуг]] — [[Полтавская область]]
* [[Кривой Рог]] — [[Днепропетровская область]]
* [[Кролевец]] — [[Сумская область]]
* [[Кобеляки]] — [[Полтавская область]]
* [[Ковель]] — [[Волынская область]]
* [[Кодыма (город)|Кодыма]] — [[Одесская область]]
* [[Коломыя]] — [[Ивано-Франковская область]]
* [[Комсомольск (Полтавская область)|Комсомольск]] — [[Полтавская область]]
* [[Конотоп]] — [[Сумская область]]
* [[Константиновка (город)|Константиновка]] — [[Донецкая область]]
* [[Корец]] — [[Ровенская область]]
* [[Коростень]] — [[Житомирская область]]
* [[Коростышев]] — [[Житомирская область]]
* [[Корсунь-Шевченковский]] — [[Черкасская область]]
* [[Корюковка]] — [[Черниговская область]]
* [[Косов]] — [[Ивано-Франковская область]]
* [[Костополь]] — [[Ровенская область]]
* [[Котовск (Одесская область)|Котовск]] — [[Одесская область]]
* [[Кузнецовск]] — [[Ровенская область]]
* [[Купянск]] — [[Харьковская область]]

== Л ==
* [[Ладыжин]] — [[Винницкая область]]
* [[Лановцы]] — [[Тернопольская область]]
* [[Лебедин]] — [[Сумская область]]
* [[Лисичанск]] — [[Луганская область]]
* [[Лозовая]] — [[Харьковская область]]
* [[Лохвица]] — [[Полтавская область]]
* [[Лубны]] — [[Полтавская область]]
* [[Луганск]] — [[Луганская область]]
* [[Лутугино]] — [[Луганская область]]
* [[Луцк]] — [[Волынская область]]
* [[Львов]] — [[Львовская область]]
* [[Любомль]] — [[Волынская область]]
* [[Люботин]] — [[Харьковская область]]

== М ==
* [[Малин (Житомирская область)|Малин]] — [[Житомирская область]]
* [[Марганец (город)|Марганец]] — [[Днепропетровская область]]
* [[Мариуполь]] — [[Донецкая область]]
* [[Макеевка]] — [[Донецкая область]]
* [[Малая Виска]] — [[Кировоградская область]]
* [[Мелитополь]] — [[Запорожская область]]
* [[Мена (Украина)|Мена]] — [[Черниговская область]]
* [[Мерефа]] — [[Харьковская область]]
* [[Миргород]] — [[Полтавская область]]
* [[Мироновка]] — [[Киевская область]]
* [[Миусинск]] — [[Луганская область]]
* [[Могилёв-Подольский]] — [[Винницкая область]]
* [[Молодогвардейск]] — [[Луганская область]]
* [[Молочанск]] — [[Запорожская область]]
* [[Монастыриска]] — [[Тернопольская область]]
* [[Монастырище]] — [[Черкасская область]]
* [[Мостиска]] — [[Львовская область]]
* [[Мукачево]] — [[Закарпатская область]]

== Н ==
* [[Надворная]] — [[Ивано-Франковская область]]
* [[Николаев (Львовская область)|Николаев]] — [[Львовская область]]
* [[Николаев (Николаевская область)|Николаев]] — [[Николаевская область]]
* [[Никополь (Днепропетровская область)|Никополь]] — [[Днепропетровская область]]
* [[Нежин]] — [[Черниговская область]]
* [[Немиров (Винницкая область)|Немиров]] — [[Винницкая область]]
* [[Нетешин]] — [[Хмельницкая область]]
* [[Новая Каховка]] — [[Херсонская область]]
* [[Новая Одесса]] — [[Николаевская область]]
* [[Новый Буг]] — [[Николаевская область]]
* [[Нововолынск]] — [[Волынская область]]
* [[Новгород-Северский]] — [[Черниговская область]]
* [[Новогродовка]]— [[Донецкая область]]
* [[Новомиргород]] — [[Кировоградская область]]
* [[Новоград-Волынский]] — [[Житомирская область]]
* [[Новодружеск]] — [[Луганская область]]
* [[Новоднестровск]] — [[Черновицкая область]]
* [[Новомосковск (Днепропетровская область)|Новомосковск]] — [[Днепропетровская область]]
* [[Новопсков]] — [[Луганская область]]
* [[Новоселица]] — [[Черновицкая область]]
* [[Новоукраинка]] — [[Кировоградская область]]
* [[Носовка]] — [[Черниговская область]]
* [[Майорск]]— [[Донецкая область]]

== О ==
* [[Обухов (город)|Обухов]] — [[Киевская область]]
* [[Овруч]] — [[Житомирская область]]
* [[Одесса]] — [[Одесская область]]
* [[Орджоникидзе (город, Днепропетровская область)|Орджоникидзе]] — [[Днепропетровская область]]
* [[Орехов (город)|Орехов]] — [[Запорожская область]]
* [[Острог (Ровенская область)|Острог]] — [[Ровенская область]]
* [[Очаков]] — [[Николаевская область]]
* [[Новый Роздол]] — [[Львовская область]]

== П ==
* [[Павлоград]] — [[Днепропетровская область]]
* [[Первомайск (город, Луганская область)|Первомайск]] — [[Луганская область]]
* [[Первомайск (Николаевская область)|Первомайск]] — [[Николаевская область]]
* [[Первомайский (Харьковская область)|Первомайский]] — [[Харьковская область]]
* [[Перевальск]] — [[Луганская область]]
* [[Перемышляны]] — [[Львовская область]]
* [[Перечин]] — [[Закарпатская область]]
* [[Перещепино]] — [[Днепропетровская область]]
* [[Переяслав-Хмельницкий]] — [[Киевская область]]
* [[Першотравенск (Днепропетровская область)|Першотравенск]] — [[Днепропетровская область]]
* [[Петровское (Луганская область)|Петровское]] — [[Луганская область]]
* [[Пирятин]] — [[Полтавская область]]
* [[Погребище]] — [[Винницкая область]]
* [[Подволочиск]] — [[Тернопольская область]]
* [[Подгайцы]] — [[Тернопольская область]]
* [[Подгородное]] — [[Днепропетровская область]]
* [[Пологи]] — [[Запорожская область]]
* [[Полонное]] — [[Хмельницкая область]]
* [[Полтава]] — [[Полтавская область]]
* [[Попасная]] — [[Луганская область]]
* [[Почаев]] — [[Тернопольская область]]
* [[Приволье]] — [[Луганская область]]
* [[Прилуки]] — [[Черниговская область]]
* [[Приморск]] — [[Запорожская область]]
* [[Припять (город)|Припять]] — [[Киевская область]]
* [[Пустомыты]] — [[Львовская область]]
* [[Путивль]] — [[Сумская область]]
* [[Пятихатки (город)|Пятихатки]] — [[Днепропетровская область]]

== Р ==
* [[Рава-Русская]] — [[Львовская область]]
* [[Радехов]] — [[Львовская область]]
* [[Радомышль]] — [[Житомирская область]]
* [[Радивилов]] — [[Ровенская область]]
* [[Рахов]] — [[Закарпатская область]]
* [[Ржищев]] — [[Киевская область]]
* [[Рогатин]] — [[Ивано-Франковская область]]
* [[Ровеньки (город)|Ровеньки]] — [[Луганская область]]
* [[Ровно]] — [[Ровенская область]]
* [[Рожище]] — [[Волынская область]]
* [[Ромны]] — [[Сумская область]]
* [[Рубежное]] — [[Луганская область]]
* [[Рудки]] — [[Львовская область]]

== С ==
* [[Саки (город)|Саки]] — [[Автономная Республика Крым]]
* [[Самбор]] — [[Львовская область]]
* [[Сарны]] — [[Ровенская область]]
* [[Свалява]] — [[Закарпатская область]]
* [[Сватово]] — [[Луганская область]]
* [[Свердловск (Луганская область)|Свердловск]] — [[Луганская область]]
* [[Светловодск]] — [[Кировоградская область]]
* [[Севастополь]]
* [[Северодонецк]] — [[Луганская область]]
* [[Седнев]] — [[Черниговская область]]
* [[Селидово]] — [[Донецкая область]]
* [[Семёновка (город)|Семёновка]] — [[Черниговская область]]
* [[Середина-Буда]] — [[Сумская область]]
* [[Симферополь]] — [[Автономная Республика Крым]]
* [[Синельниково]] — [[Днепропетровская область]]
* [[Скадовск]] — [[Херсонская область]]
* [[Скалат]] — [[Тернопольская область]]
* [[Сквира]] — [[Киевская область]]
* [[Сколе]] — [[Львовская область]]
* [[Славута]] — [[Хмельницкая область]]
* [[Славутич (город)|Славутич]] — [[Киевская область]]
* [[Славянск]] — [[Донецкая область]]
* [[Смела]] — [[Черкасская область]]
* [[Снежное]] — [[Донецкая область]]
* [[Снигирёвка]] — [[Николаевская область]]
* [[Снятын]] — [[Ивано-Франковская область]]
* [[Сокаль]] — [[Львовская область]]
* [[Сокиряны]] — [[Черновицкая область]]
* [[Соледар]] — [[Донецкая область]]
* [[Старобельск]] — [[Луганская область]]
* [[Староконстантинов]] — [[Хмельницкая область]]
* [[Старый Крым]] — [[Автономная Республика Крым]]
* [[Старый Самбор]] — [[Львовская область]]
* [[Стаханов (город)|Стаханов]] — [[Луганская область]]
* [[Сторожинец]] — [[Черновицкая область]]
* [[Стрый (город)|Стрый]] — [[Львовская область]]
* [[Судак (город)|Судак]] — [[Автономная Республика Крым]]
* [[Сумы]] — [[Сумская область]]
* [[Суходольск]] — [[Луганская область]]
* [[Счастье (Луганская область)|Счастье]] — [[Луганская область]]

== Т ==
* [[Таврийск]] — [[Херсонская область]]
* [[Тальное]] — [[Черкасская область]]
* [[Тараща]] — [[Киевская область]]
* [[Татарбунары]] — [[Одесская область]]
* [[Теплогорск]] — [[Луганская область]]
* [[Теплодар]] — [[Одесская область]]
* [[Тернополь]] — [[Тернопольская область]]
* [[Терновка (город)|Терновка]] — [[Днепропетровская область]]
* [[Тетиев]] — [[Киевская область]]
* [[Тысменица (город)|Тысменица]] — [[Ивано-Франковская область]]
* [[Тлумач]] — [[Ивано-Франковская область]]
* [[Теребовля]] — [[Тернопольская область]]
* [[Тростянец (Сумская область)|Тростянец]] — [[Сумская область]]
* [[Трускавец]] — [[Львовская область]]
* [[Токмак (Украина)|Токмак]] — [[Запорожская область]]
* [[Торез (город)|Торез]] — [[Донецкая область]]
* [[Тульчин]] — [[Винницкая область]]
* [[Тячев]] — [[Закарпатская область]]

== У ==
* [[Угледар]] — [[Донецкая область]]
* [[Угнев]] — [[Львовская область]]
* [[Узин]] — [[Киевская область]]
* [[Украинка (город)|Украинка]] — [[Киевская область]]
* [[Ужгород]] — [[Закарпатская область]]
* [[Умань]] — [[Черкасская область]]
* [[Устилуг]] — [[Волынская область]]

== Ф ==
* [[Фастов]] — [[Киевская область]]
* [[Феодосия]] — [[Автономная Республика Крым]]

== Х ==
* [[Харцызск]] — [[Донецкая область]]
* [[Харьков]] — [[Харьковская область]]
* [[Херсон]] — [[Херсонская область]]
* [[Хмельник]] — [[Винницкая область]]
* [[Хмельницкий (город)|Хмельницкий]] — [[Хмельницкая область]]
* [[Хорол]] — [[Полтавская область]]
* [[Хотин]] — [[Черновицкая область]]
* [[Христиновка]] — [[Черкасская область]]
* [[Хуст]] — [[Закарпатская область]]
* [[Хыров]] — [[Львовская область]]

== Ц ==
* [[Цюрупинск]] — [[Херсонская область]]

== Ч ==
* [[Червоноград]] — [[Львовская область]]
* [[Червонозаводское]] — [[Полтавская область]]
* [[Черкассы]] — [[Черкасская область]]
* [[Чернигов]] — [[Черниговская область]]
* [[Чернобыль]] — [[Киевская область]]
* [[Черновцы]] — [[Черновицкая область]]
* [[Чигирин]] — [[Черкасская область]]
* [[Чоп]] — [[Закарпатская область]]
* [[Чортков]] — [[Тернопольская область]]
* [[Чугуев]] — [[Харьковская область]]

== Ш ==
* [[Шаргород]] — [[Винницкая область]]
* [[Шахтёрск (Донецкая область)|Шахтёрск]] — [[Донецкая область]]
* [[Шепетовка]] — [[Хмельницкая область]]
* [[Шостка]] — [[Сумская область]]
* [[Шпола]] — [[Черкасская область]]
* [[Шумск]] — [[Тернопольская область]]

== Щ ==
* [[Щёлкино]] — [[Автономная Республика Крым]]
* [[Щорс]] — [[Черниговская область]]

== Э ==
* [[Энергодар]] — [[Запорожская область]]

== Ю ==
* [[Южное (город)|Южное]] — [[Одесская область]]
* [[Южноукраинск]] — [[Николаевская область]]

== Я ==
* [[Яворов]] — [[Львовская область]]
* [[Яготин]] — [[Киевская область]]
* [[Ялта (Крым)|Ялта]] — [[Автономная Республика Крым]]
* [[Ямполь (Винницкая область)|Ямполь]] — [[Винницкая область]]
* [[Яремче]] — [[Ивано-Франковская область]]
* [[Ясиноватая]] — [[Донецкая область]]
